[RUN]
# All commands that shall be run, no matter if already running or not.

[RUN_ONCE]
# Commands that shall be only run if not yet present, go here.

[TERMINATE_AND_RUN]
# Already present commands get terminated. Subsequently, all processes in this section are started.
# Termination procedure: 1) SIGTERM,  2) wait until all processes end or timeout exceeds,  3) SIGKILL to processes that are still alive.